
:root{
    --p-lg: 1rem;
    --p-md: 0.5rem;
    --p-sm: 0.25rem;
    --ps: 0.5rem;
}


/* Basic Stuff */

body{
    /* background-color: #000000; */
    /* display: block; */

    margin: 0;
    padding: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: #000000;

}

@font-face {
    font-family: 'Ailerons'; 
    src: url("../assets/fonts/ailerons/Ailerons-Typeface.otf") format("opentype");
    font-style: normal;
}


h1, h2, h3, h4, h5, h6, p, a, i, span, input, label,textarea,t
{
    /* font-family: 'Roboto' !important; */
    font-family: 'Fira Mono' !important;

    margin: 0;
    padding: 0;

    transition-duration: 0.7s;
    transition-timing-function: ease-out;
} 

h1{
    font-family: 'Ailerons' !important;

    font-size: 7rem !important;

    text-shadow: 0px 0.5rem 1.0rem #00000099 ;
    text-transform: uppercase;

}

t{
    font-size: 0.75rem;
    line-height: 100%;
    vertical-align: middle;
}

/* topography graphic */

canvas{
    position: absolute;
    height: 100vh;
    width: 100vw;
    /* height: 100%; */
    /* width: 100%; */

    /* Add the blur effect */
    filter: blur(0px);
    -webkit-filter: blur(0px);

}

.canvas-out{
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 0.0;

    filter: blur(20px);
    -webkit-filter: blur(20px);
}

.canvas-in{
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 1.0;

    filter: blur(0px);
    -webkit-filter: blur(0px);
}


/* main grid */

.main-grid-container {
    display: grid;

    padding: var(--p-lg);
    grid-gap: var(--p-lg);

    grid-template-columns: minmax(3rem, 15rem) minmax( 20rem  ,1fr);
    grid-template-rows: calc(100vh - var(--ps) - var(--ps));

    width: 100%;
    height: 100%;

    grid-template-areas: 'nav content';

    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);

    background-color: transparent;
}

.main-grid-item{
    
    text-align: center;
    padding: 0px;
    font-size: 30px;

    width: 100%;
    height: 100%;

    z-index: 100;
}

.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    width: 100%;
    height: 100%;

    grid-template-areas: 'tl tc tr' 'ml mc mr' 'bl bc br' ;
}

.content-center{
    grid-area: mc;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


/* nav items */

.nav-grid{
    grid-area: nav;
    padding: 0;
    background-color: transparent;

    display: grid;
    grid-template-rows: 15rem 3rem 3rem 3rem  1fr 4rem;
    /* grid-gap: calc( var(--p-lg) + var(--p-lg) ) ; */
    grid-gap: var(--p-lg) ;
    grid-row-start: auto;
    z-index: 500;
}


/* nav head */

.nav-head{
    height: auto;
    width: auto;
    background-color: transparent;
}

.nav-head-btn{
    height: 100%;
    /* width: 100%; */
    /* height: auto; */
    background-color: transparent;

    box-shadow: 0px 0px 0px transparent !important;
    border-radius: 50%;
    padding: 1rem;
    /* padding: 0; */
    /* margin: 1rem; */

    transition-duration: 0.7s;
    transition-timing-function: ease-out;

}

.nav-head-btn:hover{
    background-color: transparent;
    padding: 0.5rem;
}

/* logo stuff */

#logo-text{
    position: absolute;
    bottom: 2rem;
    left: 0px;
    right: 0px;
    
    text-shadow: 0px 0px 0.5rem black;

    text-align: center !important;
    justify-content: center !important;

    overflow: visible !important;
    text-overflow: nowrap !important;
    white-space: nowrap !important;

    text-transform: capitalize;
}

#logo{
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    content: url("../assets/img/logo_lg.png");
    background-color: transparent;
    border-radius: 50%;

    transition-duration: 0.7s;
    transition-timing-function: ease-out;

}



.nav-btn{
    display: grid;
    grid-template-columns: minmax(3rem,3rem) minmax(0,1fr) ;
    grid-gap: 0;

    width: 100%;
    height: 3rem !important;
    line-height: 3rem !important;

    padding: 0;
    overflow: hidden;
    text-overflow: clip;

    vertical-align: middle;
    justify-content: center;
    align-items: center; 
    
    text-align: left;
    text-transform: none;

    border-radius: 0.5rem;

    transition-duration: 0.7s;
    transition-timing-function: ease-out;

}

.nav-btn.active {
    text-transform: uppercase !important;
    font-weight: 900 !important;
}

.nav-btn.active {
    text-transform: uppercase !important;
    font-weight: 900 !important;
}


i{
    text-align: center !important;
}

i,span,span::before{
    width: 100% !important;
    /* padding: 0.375rem !important; */
    margin: 0 !important;
    font-size: 1.50rem !important;

    text-overflow: clip !important;
    overflow: hidden !important;

    /* max-lines: 1 !important; */
    /* text-overflow: nowrap !important; */
    /* white-space: nowrap !important; */

}

.nav-btn-head{
    display: none;
}

.nav-spacer-lg-md{
    display: grid;
}

.nav-spacer-sm{
    display: None;
}

@media screen and (max-width: 1600px) {

    .project-grid{
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;

        gap: 1rem !important;
        padding: 1rem !important;
    }
}

@media screen and (max-width: 900px) {

    .main-grid-container{
        grid-template-columns: minmax(3rem, 3rem) minmax( 20rem  ,1fr);
        grid-template-areas: 'nav content';

        padding: var(--p-md);
        grid-gap: var(--p-md);
    }

    .nav-grid{
        grid-template-rows: 3rem 3rem 3rem 3rem 1fr 4rem;
        grid-gap: var(--ps);
    }

    .nav-head{
        display: none;
    }
    .nav-btn-head{
        display: grid;
    }

    .nav-spacer-lg-md{
        display: grid;
    }

    .nav-spacer-sm{
        display: None;
    }

    h1{
        font-size: 5rem !important;
    }

    .project-grid{
        display: grid !important;
        grid-template-columns: 1fr !important;

        gap: 1rem !important;
        padding: 1rem !important;

    }

}



@media screen and (max-width: 600px) {

    .main-grid-container{
        grid-template-columns: calc(100vw - var(--p-sm)) ;
        grid-template-rows: calc(100vh - 3rem - 3rem ) 3rem ;
        grid-template-areas: 'content' 'nav';

        padding: var(--p-sm);
        grid-gap: var(--p-sm);
    }

    .nav-grid{
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 3rem ;
        justify-content: center !important;
        align-content: center !important;
        padding-right: 2rem; */

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .nav-btn{
        width: 3rem;
        /* min-width: 3rem; */
        /* max-width: 10rem; */
        height: 3rem;
        justify-content: center !important;
        align-content: center !important;
    }

    .nav-spacer-lg-md{
        display: None;
    }

    .nav-spacer-sm{
        display: grid;
    }

    h1{
        font-size: 4rem !important;
    }

}


@media screen and (max-width: 400px) {

    .main-grid-container{
        grid-template-columns: calc(100vw - var(--p-sm)) ;
        grid-template-rows: calc(100vh - 3rem - 3rem - 7rem) 3rem 7rem;
        grid-template-areas: 'content' 'nav' 'padding-for-mobile';

        padding: var(--p-sm);
        grid-gap: var(--p-sm);
    }

    .nav-grid{
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 3rem ;
        justify-content: center !important;
        align-content: center !important;
        padding-right: 2rem; */

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .nav-btn{
        width: 3rem;
        /* min-width: 3rem; */
        /* max-width: 10rem; */
        height: 3rem;
        justify-content: center !important;
        align-content: center !important;
    }

    .nav-spacer-lg-md{
        display: None;
    }

    .nav-spacer-sm{
        display: grid;
    }

    h1{
        font-size: 4rem !important;
    }

}



/* 
.x1rem {
    width: 1rem;
    height: 1rem;
    background-color: blue;
}

.x25rem {
    width: 2.5rem;
    height: 2.5rem;
    background-color: green;
}

.x5rem {
    width: 5rem;
    height: 5rem;
    background-color: red;
}

.x10rem {
    width: 10rem;
    height: 10rem;
    background-color: pink;
} 
*/


/* btn-profile */

.profile-buttons{
    display: flex;
    justify-content: space-around;
}

.btn-profile{
    height: 5rem !important;
    width:  5rem !important;
    line-height: 5rem !important;

    vertical-align: middle !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    
}

.btn-profile i
{
    color: black    !important;
    line-height: 5rem !important;
    font-size: 2.5rem !important;
    padding: 0 !important;
    margin: 0 !important;
}


/* misc */

.center-content{
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    /* align-items: stretch; */
}

.container{
    height: calc(100% - var(--p-lg));
    /* height: 100%; */
    /* width: 100%; */
    /* min-width: 300px; */
    /* max-width: 300px; */
}




.display-none{
    display: none !important;
}

.material-tooltip {
    color: cyan !important;
    border-radius: 0.5rem;
    background-color: rgba(1.0, 1.0,1.0,1.0);
}